# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bank_Database_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ekalb/CLionProjects/ECBank_Database/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bank_Database_


#############################################
# Order-only phony target for Bank_Database_

build cmake_object_order_depends_target_Bank_Database_: phony || .

build CMakeFiles/Bank_Database_.dir/main.cpp.obj.ddi: CXX_SCAN__Bank_Database__Debug C$:/Users/ekalb/CLionProjects/ECBank_Database/main.cpp || cmake_object_order_depends_target_Bank_Database_
  DEP_FILE = CMakeFiles\Bank_Database_.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Bank_Database_.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Bank_Database_.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Bank_Database_.dir\main.cpp.obj.ddi.i

build CMakeFiles/Bank_Database_.dir/main.cpp.obj: CXX_COMPILER__Bank_Database__scanned_Debug C$:/Users/ekalb/CLionProjects/ECBank_Database/main.cpp | CMakeFiles/Bank_Database_.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Bank_Database_ CMakeFiles/Bank_Database_.dir/CXX.dd
  DEP_FILE = CMakeFiles\Bank_Database_.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Bank_Database_.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bank_Database_.dir
  OBJECT_FILE_DIR = CMakeFiles\Bank_Database_.dir
  dyndep = CMakeFiles/Bank_Database_.dir/CXX.dd

build CMakeFiles/Bank_Database_.dir/Account.cpp.obj.ddi: CXX_SCAN__Bank_Database__Debug C$:/Users/ekalb/CLionProjects/ECBank_Database/Account.cpp || cmake_object_order_depends_target_Bank_Database_
  DEP_FILE = CMakeFiles\Bank_Database_.dir\Account.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Bank_Database_.dir\Account.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Bank_Database_.dir\Account.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Bank_Database_.dir\Account.cpp.obj.ddi.i

build CMakeFiles/Bank_Database_.dir/Account.cpp.obj: CXX_COMPILER__Bank_Database__scanned_Debug C$:/Users/ekalb/CLionProjects/ECBank_Database/Account.cpp | CMakeFiles/Bank_Database_.dir/Account.cpp.obj.modmap || cmake_object_order_depends_target_Bank_Database_ CMakeFiles/Bank_Database_.dir/CXX.dd
  DEP_FILE = CMakeFiles\Bank_Database_.dir\Account.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Bank_Database_.dir\Account.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bank_Database_.dir
  OBJECT_FILE_DIR = CMakeFiles\Bank_Database_.dir
  dyndep = CMakeFiles/Bank_Database_.dir/CXX.dd

build CMakeFiles/Bank_Database_.dir/Savings.cpp.obj.ddi: CXX_SCAN__Bank_Database__Debug C$:/Users/ekalb/CLionProjects/ECBank_Database/Savings.cpp || cmake_object_order_depends_target_Bank_Database_
  DEP_FILE = CMakeFiles\Bank_Database_.dir\Savings.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Bank_Database_.dir\Savings.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Bank_Database_.dir\Savings.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Bank_Database_.dir\Savings.cpp.obj.ddi.i

build CMakeFiles/Bank_Database_.dir/Savings.cpp.obj: CXX_COMPILER__Bank_Database__scanned_Debug C$:/Users/ekalb/CLionProjects/ECBank_Database/Savings.cpp | CMakeFiles/Bank_Database_.dir/Savings.cpp.obj.modmap || cmake_object_order_depends_target_Bank_Database_ CMakeFiles/Bank_Database_.dir/CXX.dd
  DEP_FILE = CMakeFiles\Bank_Database_.dir\Savings.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Bank_Database_.dir\Savings.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bank_Database_.dir
  OBJECT_FILE_DIR = CMakeFiles\Bank_Database_.dir
  dyndep = CMakeFiles/Bank_Database_.dir/CXX.dd

build CMakeFiles/Bank_Database_.dir/Checkings.cpp.obj.ddi: CXX_SCAN__Bank_Database__Debug C$:/Users/ekalb/CLionProjects/ECBank_Database/Checkings.cpp || cmake_object_order_depends_target_Bank_Database_
  DEP_FILE = CMakeFiles\Bank_Database_.dir\Checkings.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Bank_Database_.dir\Checkings.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Bank_Database_.dir\Checkings.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Bank_Database_.dir\Checkings.cpp.obj.ddi.i

build CMakeFiles/Bank_Database_.dir/Checkings.cpp.obj: CXX_COMPILER__Bank_Database__scanned_Debug C$:/Users/ekalb/CLionProjects/ECBank_Database/Checkings.cpp | CMakeFiles/Bank_Database_.dir/Checkings.cpp.obj.modmap || cmake_object_order_depends_target_Bank_Database_ CMakeFiles/Bank_Database_.dir/CXX.dd
  DEP_FILE = CMakeFiles\Bank_Database_.dir\Checkings.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Bank_Database_.dir\Checkings.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bank_Database_.dir
  OBJECT_FILE_DIR = CMakeFiles\Bank_Database_.dir
  dyndep = CMakeFiles/Bank_Database_.dir/CXX.dd

build CMakeFiles/Bank_Database_.dir/CXX.dd | C$:/Users/ekalb/CLionProjects/ECBank_Database/cmake-build-debug/CMakeFiles/Bank_Database_.dir/CXXModules.json CMakeFiles/Bank_Database_.dir/main.cpp.obj.modmap CMakeFiles/Bank_Database_.dir/Account.cpp.obj.modmap CMakeFiles/Bank_Database_.dir/Savings.cpp.obj.modmap CMakeFiles/Bank_Database_.dir/Checkings.cpp.obj.modmap: CXX_DYNDEP__Bank_Database__Debug CMakeFiles/Bank_Database_.dir/main.cpp.obj.ddi CMakeFiles/Bank_Database_.dir/Account.cpp.obj.ddi CMakeFiles/Bank_Database_.dir/Savings.cpp.obj.ddi CMakeFiles/Bank_Database_.dir/Checkings.cpp.obj.ddi | C$:/Users/ekalb/CLionProjects/ECBank_Database/cmake-build-debug/CMakeFiles/Bank_Database_.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Bank_Database_


#############################################
# Link the executable Bank_Database_.exe

build Bank_Database_.exe: CXX_EXECUTABLE_LINKER__Bank_Database__Debug CMakeFiles/Bank_Database_.dir/main.cpp.obj CMakeFiles/Bank_Database_.dir/Account.cpp.obj CMakeFiles/Bank_Database_.dir/Savings.cpp.obj CMakeFiles/Bank_Database_.dir/Checkings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bank_Database_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bank_Database_.exe
  TARGET_IMPLIB = libBank_Database_.dll.a
  TARGET_PDB = Bank_Database_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ekalb\CLionProjects\ECBank_Database\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ekalb\CLionProjects\ECBank_Database\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ekalb\CLionProjects\ECBank_Database -BC:\Users\ekalb\CLionProjects\ECBank_Database\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bank_Database_: phony Bank_Database_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ekalb/CLionProjects/ECBank_Database/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ekalb/CLionProjects/ECBank_Database/cmake-build-debug

build all: phony Bank_Database_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/ekalb/CLionProjects/ECBank_Database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/ekalb/CLionProjects/ECBank_Database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
